<!DOCTYPE html>
<html lang = en>

<head>

<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<title> The Art E-Museum </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="E-MuseumCSS.css" rel="stylesheet">
<link rel = "icon" href = "Paint-Brush-Free-Download-PNG.png">

<style>

    #artPiece {

        border: 5px solid black;

    }

    #artMobile {

    padding-left: 28.5%;

    }

    #infoMobile {

        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;

    }

    div {

        font-family: 'Times New Roman', Times, serif;
        word-wrap: break-word;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        

    }

    #buy {

    background-color: grey;
    color: black;
    font-size: 30px;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    margin-left: 44%;
    display: inline-block;

    }

    #descript {

        padding-left: 35%;
        padding-right: 35%;
        font-size: 20px;

    }


</style>

</head>

<body>

<div>

    <a href = "Gallery_Mobile.html"><img src="home.png" alt = "Home Icon" style="width:100px;height:100px; margin:12px; margin-left: 30%; margin-top: 15px;"> </a>
    <a href = ""><img src="account.png" alt = "Account Icon" style="width:100px;height:100px; margin:12px; margin-left: 28%;"></a>
    <h2> The Art E-Museum </h2>

<table id = "tableMenu">

    <tbody>

        <tr>
            <th id = "table-item"> <a href="Upload_Mobile.html" id = upload>Upload </th>
            <th id = "table-item"> <a href="Gallery_Mobile.html" id = gallery>Gallery </th>
            <th id = "table-item"> <a href="Log_Mobile.html" id = log>Log-in/Sign-up </th>
            </a>
        </tr>

    </tbody>
    
</table>   
</div> 

<br>
<br>
<br>

<div id = "artMobile">
    <img src="Art/The_Creation_of_Adam_Michelangelo_1512.jpg" alt="The Creation of Adam, Michelangelo, 1512" style="width:800px;height:500px;" id = "artPiece"> <br><br>
</div>

<div id = "infoMobile">
    Title: The Creation of Adam <br>
    Artist: Michelangelo <br>
    Year: 1512 <br>
</div>

<a href = "Buy_Mobile.html" id = "buy"> Buy this Piece! </a> <br><br>

<div id = "descript">

    Description: The Creation of Adam (Italian: Creazione di Adamo) is a fresco painting by Italian artist Michelangelo, which forms part of the Sistine Chapel's ceiling, painted c. 1508–1512. It illustrates the Biblical creation narrative from the Book of Genesis in which God gives life to Adam, the first man. The fresco is part of a complex iconographic scheme and is chronologically the fourth in the series of panels depicting episodes from Genesis.

    The painting has been reproduced in countless imitations and parodies. Michelangelo's Creation of Adam is one of the most replicated religious paintings of all time.
</div>

</body>
</html>