<!DOCTYPE html>
<html lang = en>

<head>

<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<title> The Art E-Museum </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="E-MuseumCSS.css" rel="stylesheet">
<link rel = "icon" href = "Paint-Brush-Free-Download-PNG.png">

<style>

    #artPiece {

        border: 5px solid black;

    }

    th {

        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;

    }

    div {

        font-family: 'Times New Roman', Times, serif;
        word-wrap: break-word;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;

    }

    #buy {

    background-color: grey;
    color: black;
    font-size: 30px;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;

    }

    #descript {

        padding-left: 20%;
        padding-right: 20%;
        font-size: 30px;

    }


</style>

</head>

<body>

<div>

    <a href = "E-Museum-Gallery.html"><img src="home.png" alt = "Home Icon" style="width:100px;height:100px; margin:12px; margin-top: 15px;"></a>
    <a href = ""><img src="account.png" alt = "Account Icon" style="width:100px;height:100px; margin:12px; margin-left: 86.75%;"></a>
    <h2> The Art E-Museum </h2>

<table id = "tableMenu">

    <tbody>

        <tr>
            <th id = "table-item"> <a href="E-Museum-Upload.html" id = upload>Upload </th>
            <th id = "table-item"> <a href="E-Museum-Gallery.html" id = gallery>Gallery </th>
            <th id = "table-item"> <a href="E-Museum-Log.html" id = log>Log-in/Sign-up </th>
            </a>
        </tr>

    </tbody>
    
</table>   
</div> 

<br>
<br>
<br>


<table id = artTable>

<tbody>

<tr>

    <th id = "">
        <img src="Art/Eight_Elvises_Andy_Warhol_1963.jpg" alt="Eight Elvises, Andy Warhol, 1963" style="width:1000px;height:600px;" id = "artPiece">
    </th>

    <th>
        Title: Eight Elvises <br>
        Artist: Andy Warhol <br>
        Year: 1963 <br>
    </th>
    <th>
        <br>
    </th>
    <th>
        <br>
    </th>
    <th>
        <br>
    </th>

</tr>

</tbody>
</table>

<br>
<a href = "ElvisesBuy.html" id = "buy" style="margin-left: 690px;" > Buy this Piece! </a>
<br>
<br>

<div id = "descript">

    Description: Andy Warhol is generally regarded as the best pop artist of all time. He certainly is the most famous and successful artist of this genre. In 1963 Mr. Warhol created Eight Elvises. As one might perceive from the title, this painting features the pop singer and idol of the late 1950's up until his untimely passing in 1977. This silkscreen was one of many produced by Warhol, depicting cultural icons of the period. Other similar images included those of Marilyn Monroe, Elizabeth Taylor and Michael Jackson. In 2009, Eight Elvises was purchased by a private collector for a reported $100 million. This made it one of the most expensive paintings ever sold.
</div>

</body>
</html>