<!DOCTYPE html>
<html lang = en>

<head>

<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<title> The Art E-Museum </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="E-MuseumCSS.css" rel="stylesheet">
<link rel = "icon" href = "Paint-Brush-Free-Download-PNG.png">

<style>

    #artPiece {

        border: 5px solid black;

    }

    #artMobile {

    padding-left: 28.5%;

    }

    #infoMobile {

        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;

    }

    div {

        font-family: 'Times New Roman', Times, serif;
        word-wrap: break-word;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        

    }

    #buy {

    background-color: grey;
    color: black;
    font-size: 30px;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    margin-left: 44%;
    display: inline-block;

    }

    #descript {

        padding-left: 35%;
        padding-right: 35%;
        font-size: 20px;

    }


</style>

</head>

<body>

<div>

    <a href = "Gallery_Mobile.html"><img src="home.png" alt = "Home Icon" style="width:100px;height:100px; margin:12px; margin-left: 30%; margin-top: 15px;"> </a>
    <a href = ""><img src="account.png" alt = "Account Icon" style="width:100px;height:100px; margin:12px; margin-left: 28%;"></a>
    <h2> The Art E-Museum </h2>

<table id = "tableMenu">

    <tbody>

        <tr>
            <th id = "table-item"> <a href="Upload_Mobile.html" id = upload>Upload </th>
            <th id = "table-item"> <a href="Gallery_Mobile.html" id = gallery>Gallery </th>
            <th id = "table-item"> <a href="Log_Mobile.html" id = log>Log-in/Sign-up </th>
            </a>
        </tr>

    </tbody>
    
</table>   
</div> 

<br>
<br>
<br>

<div id = "artMobile">
    <img src="Art/Haystacks_in_Provence_Van_Gogh_1888.jpg" alt="Haystacks in Provence, Vincent Van Gogh, 1888" style="width:800px;height:500px;" id = "artPiece"> <br><br>
</div>

<div id = "infoMobile">
    Title: Haystacks in Provence <br>
    Artist: Vincent Van Gogh <br>
    Year: 1888 <br>
</div>

<a href = "Buy_Mobile.html" id = "buy"> Buy this Piece! </a> <br><br>

<div id = "descript">

    Description: Vincent van Gogh (1853-1890), perhaps the most famous artist in the world, is perceived by many as the 'mad' artist, the man who painted in a frenzy or simply the tormented soul who cuts off his ear. His artistic genius is often overshadowed by those who see his paintings as mere visual manifestations of his troubled mind. Whilst in part this may be true, in reality his innovative and unique artistic style was of enormous importance to a host of artists who followed in his wake. Even when openly influenced by his predecessors or contemporaries his art remained identifiably his own, developing a distinctive style that failed to be accepted by the art-buying public in his own time. The career of Vincent van Gogh as a painter was short, but his paintings revolutionized artistic practice and styles. The intensity of his vision, his wonderful sense of color, and the extraordinary boldness of his technique created masterpieces that exercise a profound influence on the art of the twentieth century.
</div>

</body>
</html>