<!DOCTYPE html>
<html lang = en>

<head>

<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<title> The Art E-Museum </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="E-MuseumCSS.css" rel="stylesheet">
<link rel = "icon" href = "Paint-Brush-Free-Download-PNG.png">

<style>

    #buyPiece {

        border: 5px solid black;

    }

    th {

        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;

    }

    div {

        font-family: 'Times New Roman', Times, serif;
        word-wrap: break-word;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

    }

    #confirm {

        font-size: 20px;
        text-align: center;
        width: 500px;
        height: 200px;
        margin: 25px auto;
        border: 10px solid #696969;
        border-radius: 12px;

    }

</style>

</head>

<body>


    <div>

        <a href = "E-Museum-Gallery.html"><img src="home.png" alt = "Home Icon" style="width:100px;height:100px; margin:12px; margin-top: 15px;"></a>
        <a href = ""><img src="account.png" alt = "Account Icon" style="width:100px;height:100px; margin:12px; margin-left: 86.75%;"></a>
        <h2> The Art E-Museum </h2>

    </div>
    <br>
    <br>
    <div id = "confirm">

        <br>
        <p> Your payment was successful! </p>
        <p> Your receipt has been sent to your email </p>
        <a href = "E-Museum-Gallery.html"><button type="button"> Return to Gallery </button></a>

    </div>

</body>

</html>