<!DOCTYPE html>
<html lang = en>

<head>

<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<title> The Art E-Museum </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="E-MuseumCSS.css" rel="stylesheet">
<link rel = "icon" href = "Paint-Brush-Free-Download-PNG.png">

<style>

    #artPiece {

        border: 5px solid black;

    }

    #artMobile {

    padding-left: 28.5%;

    }

    #infoMobile {

        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;

    }

    div {

        font-family: 'Times New Roman', Times, serif;
        word-wrap: break-word;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        

    }

    #buy {

    background-color: grey;
    color: black;
    font-size: 30px;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    margin-left: 44%;
    display: inline-block;

    }

    #descript {

        padding-left: 35%;
        padding-right: 35%;
        font-size: 20px;

    }


</style>

</head>

<body>

<div>

    <a href = "Gallery_Mobile.html"><img src="home.png" alt = "Home Icon" style="width:100px;height:100px; margin:12px; margin-left: 30%; margin-top: 15px;"> </a>
    <a href = ""><img src="account.png" alt = "Account Icon" style="width:100px;height:100px; margin:12px; margin-left: 28%;"></a>
    <h2> The Art E-Museum </h2>

<table id = "tableMenu">

    <tbody>

        <tr>
            <th id = "table-item"> <a href="Upload_Mobile.html" id = upload>Upload </th>
            <th id = "table-item"> <a href="Gallery_Mobile.html" id = gallery>Gallery </th>
            <th id = "table-item"> <a href="Log_Mobile.html" id = log>Log-in/Sign-up </th>
            </a>
        </tr>

    </tbody>
    
</table>   
</div> 

<br>
<br>
<br>

<div id = "artMobile">
    <img src="Art/The_School_of_Athens_Raphael_1509-11.jpg" alt="The School of Athens, Raphael, 1509-11" style="width:800px;height:500px;" id = "artPiece"> <br><br>
</div>

<div id = "infoMobile">
    Title: The School of Athens <br>
    Artist: Raphael <br>
    Year: 1509-11 <br>
</div>

<a href = "Buy_Mobile.html" id = "buy"> Buy this Piece! </a> <br><br>

<div id = "descript">

    Description: Description: The School of Athens (Italian: Scuola di Atene) is a fresco by the Italian Renaissance artist Raphael. It was painted between 1509 and 1511 as a part of Raphael's commission to decorate the rooms now known as the Stanze di Raffaello, in the Apostolic Palace in the Vatican.

    The Stanza della Segnatura was the first of the rooms to be decorated, and The School of Athens, representing philosophy, was probably the third painting to be finished there, after La Disputa (Theology) on the opposite wall, and the Parnassus (Literature). The painting is notable for its accurate perspective projection, which Raphael learned from Leonardo da Vinci (who is the central figure of this painting, representing Plato). The rebirth of Ancient Greek Philosophy and culture in Europe (along with Raphael's work) were inspired by Leonardo's individual pursuits in theatre, engineering, optics, geometry, physiology, anatomy, history, architecture and art. This work has long been seen as "Raphael's masterpiece and the perfect embodiment of the classical spirit of the Renaissance".
</div>

</body>
</html>