<!DOCTYPE html>
<html lang = en>

<head>

<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<title> The Art E-Museum </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="E-MuseumCSS.css" rel="stylesheet">
<link rel = "icon" href = "Paint-Brush-Free-Download-PNG.png">

<style>

    #artPiece {

        border: 5px solid black;

    }

    #artMobile {

    padding-left: 28.5%;

    }

    #infoMobile {

        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;

    }

    div {

        font-family: 'Times New Roman', Times, serif;
        word-wrap: break-word;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        

    }

    #buy {

    background-color: grey;
    color: black;
    font-size: 30px;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    margin-left: 44%;
    display: inline-block;

    }

    #descript {

        padding-left: 35%;
        padding-right: 35%;
        font-size: 20px;

    }


</style>

</head>

<body>

<div>

    <a href = "Gallery_Mobile.html"><img src="home.png" alt = "Home Icon" style="width:100px;height:100px; margin:12px; margin-left: 30%; margin-top: 15px;"> </a>
    <a href = ""><img src="account.png" alt = "Account Icon" style="width:100px;height:100px; margin:12px; margin-left: 28%;"></a>
    <h2> The Art E-Museum </h2>

<table id = "tableMenu">

    <tbody>

        <tr>
            <th id = "table-item"> <a href="Upload_Mobile.html" id = upload>Upload </th>
            <th id = "table-item"> <a href="Gallery_Mobile.html" id = gallery>Gallery </th>
            <th id = "table-item"> <a href="Log_Mobile.html" id = log>Log-in/Sign-up </th>
            </a>
        </tr>

    </tbody>
    
</table>   
</div> 

<br>
<br>
<br>

<div id = "artMobile">
    <img src="Art/The_Starry_Night_Van_Gogh_1889.jpg" alt="The Starry Night, Vincent Van Gogh, 1889" style="width:800px;height:500px;" id = "artPiece"> <br><br>
</div>

<div id = "infoMobile">
    Title: The Starry Night <br>
    Artist: Vincent Van Gogh <br>
    Year: 1889 <br>
</div>

<a href = "Buy_Mobile.html" id = "buy"> Buy this Piece! </a> <br><br>

<div id = "descript">

    Description: The Starry Night is an oil-on-canvas painting by the Dutch Post-Impressionist painter Vincent van Gogh. Painted in June 1889, it depicts the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence, just before sunrise, with the addition of an imaginary village. It has been in the permanent collection of the Museum of Modern Art in New York City since 1941, acquired through the Lillie P. Bliss Bequest. Widely regarded as Van Gogh's magnum opus, The Starry Night is one of the most recognized paintings in Western art.
</div>

</body>
</html>