<!DOCTYPE html>
<html lang = en>

<head>

<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<title> The Art E-Museum </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="E-MuseumCSS.css" rel="stylesheet">
<link rel = "icon" href = "Paint-Brush-Free-Download-PNG.png">

<style>

    #artPiece {

        border: 5px solid black;

    }

    #artMobile {

    padding-left: 28.5%;

    }

    #infoMobile {

        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;

    }

    div {

        font-family: 'Times New Roman', Times, serif;
        word-wrap: break-word;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        

    }

    #buy {

    background-color: grey;
    color: black;
    font-size: 30px;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    margin-left: 44%;
    display: inline-block;

    }

    #descript {

        padding-left: 35%;
        padding-right: 35%;
        font-size: 20px;

    }


</style>

</head>

<body>

<div>

    <a href = "Gallery_Mobile.html"><img src="home.png" alt = "Home Icon" style="width:100px;height:100px; margin:12px; margin-left: 30%; margin-top: 15px;"> </a>
    <a href = ""><img src="account.png" alt = "Account Icon" style="width:100px;height:100px; margin:12px; margin-left: 28%;"></a>
    <h2> The Art E-Museum </h2>

<table id = "tableMenu">

    <tbody>

        <tr>
            <th id = "table-item"> <a href="Upload_Mobile.html" id = upload>Upload </th>
            <th id = "table-item"> <a href="Gallery_Mobile.html" id = gallery>Gallery </th>
            <th id = "table-item"> <a href="Log_Mobile.html" id = log>Log-in/Sign-up </th>
            </a>
        </tr>

    </tbody>
    
</table>   
</div> 

<br>
<br>
<br>

<div id = "artMobile">
    <img src="Art/A_Sunday_Afternoon_on_the_Island_of_La_Grande_Jatte_Georges_Seurat_1884-86.jpg" alt="A Sunday Afternoon on the Island of La Grande Jatte, Georges Seurat, 1884-86" style="width:800px;height:500px;" id = "artPiece"> <br><br>
</div>

<div id = "infoMobile">
    Title: A Sunday Afternoon on the Island of La Grande Jatte <br>
    Artist: Georges Seurat <br>
    Year: 1884-86 <br>
</div>

<a href = "Buy_Mobile.html" id = "buy"> Buy this Piece! </a> <br><br>

<div id = "descript">

    Description: A Sunday Afternoon on the Island of La Grande Jatte (French: Un dimanche après-midi à l'Île de la Grande Jatte) was painted from 1884 to 1886 and is Georges Seurat's most famous work. A leading example of pointillist technique, executed on a large canvas, it is a founding work of the neo-impressionist movement. Seurat's composition includes a number of Parisians at a park on the banks of the River Seine. It is in the collection of the Art Institute of Chicago. 
</div>

</body>
</html>