<!DOCTYPE html>
<html lang = en>

<head>

<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<title> The Art E-Museum </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="E-MuseumCSS.css" rel="stylesheet">
<link rel = "icon" href = "Paint-Brush-Free-Download-PNG.png">

<style>

    #artPiece {

        border: 5px solid black;

    }

    th {

        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;

    }

    div {

        font-family: 'Times New Roman', Times, serif;
        word-wrap: break-word;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;

    }

    #buy {

    background-color: grey;
    color: black;
    font-size: 30px;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;

    }

    #descript {

        padding-left: 20%;
        padding-right: 20%;
        font-size: 30px;

    }


</style>

</head>

<body>

<div>

    <a href = "E-Museum-Gallery.html"><img src="home.png" alt = "Home Icon" style="width:100px;height:100px; margin:12px; margin-top: 15px;"></a>
    <a href = ""><img src="account.png" alt = "Account Icon" style="width:100px;height:100px; margin:12px; margin-left: 86.75%;"></a>
    <h2> The Art E-Museum </h2>

<table id = "tableMenu">

    <tbody>

        <tr>
            <th id = "table-item"> <a href="E-Museum-Upload.html" id = upload>Upload </th>
            <th id = "table-item"> <a href="E-Museum-Gallery.html" id = gallery>Gallery </th>
            <th id = "table-item"> <a href="E-Museum-Log.html" id = log>Log-in/Sign-up </th>
            </a>
        </tr>

    </tbody>
    
</table>   
</div> 

<br>
<br>
<br>


<table id = artTable>

<tbody>

<tr>

    <th id = "">
        <img src="Art/The_Treachery_of_Images_René_Magritte_1929.jpg" alt="The Treachery of Images, René Magritte, 1929" style="width:1000px;height:600px;" id = "artPiece">
    </th>

    <th>
        Title: The Treachery of Images <br>
        Artist: René Magritte <br>
        Year: 1929 <br>
    </th>
    <th>
        <br>
    </th>
    <th>
        <br>
    </th>
    <th>
        <br>
    </th>

</tr>

</tbody>
</table>

<br>
<a href = "TreacheryBuy.html" id = "buy" style="margin-left: 620px;" > Buy this Piece! </a>
<br>
<br>

<div id = "descript">

    Description: The Treachery of Images (French: La Trahison des Images) is a 1929 painting by Belgian surrealist painter René Magritte. It is also known as This Is Not a Pipe and The Wind and the Song. Magritte painted it when he was 30 years old. It is on display at the Los Angeles County Museum of Art.

    The painting shows an image of a pipe. Below it, Magritte painted, "Ceci n'est pas une pipe", French for "This is not a pipe".
    
    The famous pipe. How people reproached me for it! And yet, could you stuff my pipe? No, it's just a representation, is it not? So if I had written on my picture "This is a pipe", I'd have been lying!
    
    — René Magritte
</div>

</body>
</html>